view: projects {
  sql_table_name: `mongomigrationds.Projects` ;;

  dimension: _id {
    type: string
    sql: ${TABLE}._id ;;
  }
  dimension: academico_0_ {
    type: string
    sql: ${TABLE}.academico_0_ ;;
  }
  dimension: academico_1_ {
    type: string
    sql: ${TABLE}.academico_1_ ;;
  }
  dimension: anonimo {
    type: yesno
    sql: ${TABLE}.Anonimo ;;
  }
  dimension: aplicantes_0_ {
    type: string
    sql: ${TABLE}.aplicantes_0_ ;;
  }
  dimension: aplicantes_10_ {
    type: string
    sql: ${TABLE}.aplicantes_10_ ;;
  }
  dimension: aplicantes_11_ {
    type: string
    sql: ${TABLE}.aplicantes_11_ ;;
  }
  dimension: aplicantes_12_ {
    type: string
    sql: ${TABLE}.aplicantes_12_ ;;
  }
  dimension: aplicantes_13_ {
    type: string
    sql: ${TABLE}.aplicantes_13_ ;;
  }
  dimension: aplicantes_14_ {
    type: string
    sql: ${TABLE}.aplicantes_14_ ;;
  }
  dimension: aplicantes_15_ {
    type: string
    sql: ${TABLE}.aplicantes_15_ ;;
  }
  dimension: aplicantes_16_ {
    type: string
    sql: ${TABLE}.aplicantes_16_ ;;
  }
  dimension: aplicantes_17_ {
    type: string
    sql: ${TABLE}.aplicantes_17_ ;;
  }
  dimension: aplicantes_18_ {
    type: string
    sql: ${TABLE}.aplicantes_18_ ;;
  }
  dimension: aplicantes_19_ {
    type: string
    sql: ${TABLE}.aplicantes_19_ ;;
  }
  dimension: aplicantes_1_ {
    type: string
    sql: ${TABLE}.aplicantes_1_ ;;
  }
  dimension: aplicantes_20_ {
    type: string
    sql: ${TABLE}.aplicantes_20_ ;;
  }
  dimension: aplicantes_21_ {
    type: string
    sql: ${TABLE}.aplicantes_21_ ;;
  }
  dimension: aplicantes_22_ {
    type: string
    sql: ${TABLE}.aplicantes_22_ ;;
  }
  dimension: aplicantes_23_ {
    type: string
    sql: ${TABLE}.aplicantes_23_ ;;
  }
  dimension: aplicantes_24_ {
    type: string
    sql: ${TABLE}.aplicantes_24_ ;;
  }
  dimension: aplicantes_25_ {
    type: string
    sql: ${TABLE}.aplicantes_25_ ;;
  }
  dimension: aplicantes_26_ {
    type: string
    sql: ${TABLE}.aplicantes_26_ ;;
  }
  dimension: aplicantes_27_ {
    type: string
    sql: ${TABLE}.aplicantes_27_ ;;
  }
  dimension: aplicantes_28_ {
    type: string
    sql: ${TABLE}.aplicantes_28_ ;;
  }
  dimension: aplicantes_29_ {
    type: string
    sql: ${TABLE}.aplicantes_29_ ;;
  }
  dimension: aplicantes_2_ {
    type: string
    sql: ${TABLE}.aplicantes_2_ ;;
  }
  dimension: aplicantes_30_ {
    type: string
    sql: ${TABLE}.aplicantes_30_ ;;
  }
  dimension: aplicantes_31_ {
    type: string
    sql: ${TABLE}.aplicantes_31_ ;;
  }
  dimension: aplicantes_32_ {
    type: string
    sql: ${TABLE}.aplicantes_32_ ;;
  }
  dimension: aplicantes_33_ {
    type: string
    sql: ${TABLE}.aplicantes_33_ ;;
  }
  dimension: aplicantes_34_ {
    type: string
    sql: ${TABLE}.aplicantes_34_ ;;
  }
  dimension: aplicantes_35_ {
    type: string
    sql: ${TABLE}.aplicantes_35_ ;;
  }
  dimension: aplicantes_36_ {
    type: string
    sql: ${TABLE}.aplicantes_36_ ;;
  }
  dimension: aplicantes_37_ {
    type: string
    sql: ${TABLE}.aplicantes_37_ ;;
  }
  dimension: aplicantes_3_ {
    type: string
    sql: ${TABLE}.aplicantes_3_ ;;
  }
  dimension: aplicantes_4_ {
    type: string
    sql: ${TABLE}.aplicantes_4_ ;;
  }
  dimension: aplicantes_5_ {
    type: string
    sql: ${TABLE}.aplicantes_5_ ;;
  }
  dimension: aplicantes_6_ {
    type: string
    sql: ${TABLE}.aplicantes_6_ ;;
  }
  dimension: aplicantes_7_ {
    type: string
    sql: ${TABLE}.aplicantes_7_ ;;
  }
  dimension: aplicantes_8_ {
    type: string
    sql: ${TABLE}.aplicantes_8_ ;;
  }
  dimension: aplicantes_9_ {
    type: string
    sql: ${TABLE}.aplicantes_9_ ;;
  }
  dimension: approved_by_0_ {
    type: string
    sql: ${TABLE}.approvedBy_0_ ;;
  }
  dimension: approved_by_10_ {
    type: string
    sql: ${TABLE}.approvedBy_10_ ;;
  }
  dimension: approved_by_11_ {
    type: string
    sql: ${TABLE}.approvedBy_11_ ;;
  }
  dimension: approved_by_12_ {
    type: string
    sql: ${TABLE}.approvedBy_12_ ;;
  }
  dimension: approved_by_13_ {
    type: string
    sql: ${TABLE}.approvedBy_13_ ;;
  }
  dimension: approved_by_14_ {
    type: string
    sql: ${TABLE}.approvedBy_14_ ;;
  }
  dimension: approved_by_15_ {
    type: string
    sql: ${TABLE}.approvedBy_15_ ;;
  }
  dimension: approved_by_16_ {
    type: string
    sql: ${TABLE}.approvedBy_16_ ;;
  }
  dimension: approved_by_17_ {
    type: string
    sql: ${TABLE}.approvedBy_17_ ;;
  }
  dimension: approved_by_18_ {
    type: string
    sql: ${TABLE}.approvedBy_18_ ;;
  }
  dimension: approved_by_19_ {
    type: string
    sql: ${TABLE}.approvedBy_19_ ;;
  }
  dimension: approved_by_1_ {
    type: string
    sql: ${TABLE}.approvedBy_1_ ;;
  }
  dimension: approved_by_20_ {
    type: string
    sql: ${TABLE}.approvedBy_20_ ;;
  }
  dimension: approved_by_21_ {
    type: string
    sql: ${TABLE}.approvedBy_21_ ;;
  }
  dimension: approved_by_22_ {
    type: string
    sql: ${TABLE}.approvedBy_22_ ;;
  }
  dimension: approved_by_23_ {
    type: string
    sql: ${TABLE}.approvedBy_23_ ;;
  }
  dimension: approved_by_24_ {
    type: string
    sql: ${TABLE}.approvedBy_24_ ;;
  }
  dimension: approved_by_25_ {
    type: string
    sql: ${TABLE}.approvedBy_25_ ;;
  }
  dimension: approved_by_26_ {
    type: string
    sql: ${TABLE}.approvedBy_26_ ;;
  }
  dimension: approved_by_27_ {
    type: string
    sql: ${TABLE}.approvedBy_27_ ;;
  }
  dimension: approved_by_28_ {
    type: string
    sql: ${TABLE}.approvedBy_28_ ;;
  }
  dimension: approved_by_29_ {
    type: string
    sql: ${TABLE}.approvedBy_29_ ;;
  }
  dimension: approved_by_2_ {
    type: string
    sql: ${TABLE}.approvedBy_2_ ;;
  }
  dimension: approved_by_30_ {
    type: string
    sql: ${TABLE}.approvedBy_30_ ;;
  }
  dimension: approved_by_31_ {
    type: string
    sql: ${TABLE}.approvedBy_31_ ;;
  }
  dimension: approved_by_32_ {
    type: string
    sql: ${TABLE}.approvedBy_32_ ;;
  }
  dimension: approved_by_33_ {
    type: string
    sql: ${TABLE}.approvedBy_33_ ;;
  }
  dimension: approved_by_34_ {
    type: string
    sql: ${TABLE}.approvedBy_34_ ;;
  }
  dimension: approved_by_35_ {
    type: string
    sql: ${TABLE}.approvedBy_35_ ;;
  }
  dimension: approved_by_36_ {
    type: string
    sql: ${TABLE}.approvedBy_36_ ;;
  }
  dimension: approved_by_37_ {
    type: string
    sql: ${TABLE}.approvedBy_37_ ;;
  }
  dimension: approved_by_3_ {
    type: string
    sql: ${TABLE}.approvedBy_3_ ;;
  }
  dimension: approved_by_4_ {
    type: string
    sql: ${TABLE}.approvedBy_4_ ;;
  }
  dimension: approved_by_5_ {
    type: string
    sql: ${TABLE}.approvedBy_5_ ;;
  }
  dimension: approved_by_6_ {
    type: string
    sql: ${TABLE}.approvedBy_6_ ;;
  }
  dimension: approved_by_7_ {
    type: string
    sql: ${TABLE}.approvedBy_7_ ;;
  }
  dimension: approved_by_8_ {
    type: string
    sql: ${TABLE}.approvedBy_8_ ;;
  }
  dimension: approved_by_9_ {
    type: string
    sql: ${TABLE}.approvedBy_9_ ;;
  }
  dimension: cargo {
    type: string
    sql: ${TABLE}.cargo ;;
  }
  dimension: code_ocupacion {
    type: string
    sql: ${TABLE}.codeOcupacion ;;
  }
  dimension: codigo_promocional {
    type: string
    sql: ${TABLE}.codigoPromocional ;;
  }
  dimension: country {
    type: string
    map_layer_name: countries
    sql: ${TABLE}.country ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.createdAt ;;
  }
  dimension: dedicacion_final {
    type: string
    sql: ${TABLE}.dedicacionFinal ;;
  }
  dimension: dedicacion_practica {
    type: string
    sql: ${TABLE}.dedicacionPractica ;;
  }
  dimension: departamento {
    type: string
    sql: ${TABLE}.departamento ;;
  }
  dimension: describe_proyecto {
    type: string
    sql: ${TABLE}.DescribeProyecto ;;
  }
  dimension: descripcion_beneficios {
    type: string
    sql: ${TABLE}.descripcionBeneficios ;;
  }
  dimension: descripcion_comision {
    type: string
    sql: ${TABLE}.descripcionComision ;;
  }
  dimension: descripcion_empresa {
    type: string
    sql: ${TABLE}.descripcionEmpresa ;;
  }
  dimension: disabled_person {
    type: yesno
    sql: ${TABLE}.disabled_person ;;
  }
  dimension: disponibilidad_viajar {
    type: string
    sql: ${TABLE}.disponibilidadViajar ;;
  }
  dimension: documento {
    type: number
    sql: ${TABLE}.documento ;;
  }
  dimension: dominio {
    type: string
    sql: ${TABLE}.dominio ;;
  }
  dimension: email {
    type: string
    sql: ${TABLE}.Email ;;
  }
  dimension: empleos_alternativos_0_ {
    type: string
    sql: ${TABLE}.empleos_alternativos_0_ ;;
  }
  dimension: empleos_alternativos_1_ {
    type: string
    sql: ${TABLE}.empleos_alternativos_1_ ;;
  }
  dimension: empleos_alternativos_2_ {
    type: string
    sql: ${TABLE}.empleos_alternativos_2_ ;;
  }
  dimension: empleos_alternativos_3_ {
    type: string
    sql: ${TABLE}.empleos_alternativos_3_ ;;
  }
  dimension: empleos_alternativos_4_ {
    type: string
    sql: ${TABLE}.empleos_alternativos_4_ ;;
  }
  dimension: empleos_alternativos_5_ {
    type: string
    sql: ${TABLE}.empleos_alternativos_5_ ;;
  }
  dimension: estimado_duracin {
    type: string
    sql: ${TABLE}.`estimadoDuración` ;;
  }
  dimension: experiencia_anos {
    type: string
    sql: ${TABLE}.experienciaAnos ;;
  }
  dimension: extra_salario {
    type: string
    sql: ${TABLE}.extra_salario ;;
  }
  dimension_group: fecha {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.fecha ;;
  }
  dimension: fecha_fin {
    type: string
    sql: ${TABLE}.fecha_fin ;;
  }
  dimension_group: fecha_inicio {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.fecha_inicio ;;
  }
  dimension_group: fecha_vencimiento {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.fecha_vencimiento ;;
  }
  dimension: fecha_vencimiento {
    type: string
    sql: ${TABLE}.fechaVencimiento ;;
  }
  dimension: finished_reason {
    type: string
    sql: ${TABLE}.finished_reason ;;
  }
  dimension: habilidades_blandas_0_ {
    type: string
    sql: ${TABLE}.habilidadesBlandas_0_ ;;
  }
  dimension: habilidades_blandas_0__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_0__name ;;
  }
  dimension: habilidades_blandas_0__value {
    type: number
    sql: ${TABLE}.habilidadesBlandas_0__value ;;
  }
  dimension: habilidades_blandas_10__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_10__name ;;
  }
  dimension: habilidades_blandas_10__value {
    type: string
    sql: ${TABLE}.habilidadesBlandas_10__value ;;
  }
  dimension: habilidades_blandas_11__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_11__name ;;
  }
  dimension: habilidades_blandas_11__value {
    type: string
    sql: ${TABLE}.habilidadesBlandas_11__value ;;
  }
  dimension: habilidades_blandas_1__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_1__name ;;
  }
  dimension: habilidades_blandas_1__value {
    type: number
    sql: ${TABLE}.habilidadesBlandas_1__value ;;
  }
  dimension: habilidades_blandas_2__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_2__name ;;
  }
  dimension: habilidades_blandas_2__value {
    type: number
    sql: ${TABLE}.habilidadesBlandas_2__value ;;
  }
  dimension: habilidades_blandas_3__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_3__name ;;
  }
  dimension: habilidades_blandas_3__value {
    type: number
    sql: ${TABLE}.habilidadesBlandas_3__value ;;
  }
  dimension: habilidades_blandas_4__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_4__name ;;
  }
  dimension: habilidades_blandas_4__value {
    type: number
    sql: ${TABLE}.habilidadesBlandas_4__value ;;
  }
  dimension: habilidades_blandas_5__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_5__name ;;
  }
  dimension: habilidades_blandas_5__value {
    type: number
    sql: ${TABLE}.habilidadesBlandas_5__value ;;
  }
  dimension: habilidades_blandas_6__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_6__name ;;
  }
  dimension: habilidades_blandas_6__value {
    type: number
    sql: ${TABLE}.habilidadesBlandas_6__value ;;
  }
  dimension: habilidades_blandas_7__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_7__name ;;
  }
  dimension: habilidades_blandas_7__value {
    type: number
    sql: ${TABLE}.habilidadesBlandas_7__value ;;
  }
  dimension: habilidades_blandas_8__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_8__name ;;
  }
  dimension: habilidades_blandas_8__value {
    type: number
    sql: ${TABLE}.habilidadesBlandas_8__value ;;
  }
  dimension: habilidades_blandas_9__name {
    type: string
    sql: ${TABLE}.habilidadesBlandas_9__name ;;
  }
  dimension: habilidades_blandas_9__value {
    type: string
    sql: ${TABLE}.habilidadesBlandas_9__value ;;
  }
  dimension: habilidades_requeridas_0_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_0_ ;;
  }
  dimension: habilidades_requeridas_1_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_1_ ;;
  }
  dimension: habilidades_requeridas_2_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_2_ ;;
  }
  dimension: habilidades_requeridas_3_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_3_ ;;
  }
  dimension: habilidades_requeridas_4_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_4_ ;;
  }
  dimension: habilidades_requeridas_5_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_5_ ;;
  }
  dimension: habilidades_requeridas_6_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_6_ ;;
  }
  dimension: habilidades_requeridas_7_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_7_ ;;
  }
  dimension: habilidades_requeridas_8_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_8_ ;;
  }
  dimension: habilidades_requeridas_9_ {
    type: string
    sql: ${TABLE}.habilidadesRequeridas_9_ ;;
  }
  dimension: habilidades_tecnicas_0_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_0_ ;;
  }
  dimension: habilidades_tecnicas_10_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_10_ ;;
  }
  dimension: habilidades_tecnicas_11_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_11_ ;;
  }
  dimension: habilidades_tecnicas_12_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_12_ ;;
  }
  dimension: habilidades_tecnicas_13_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_13_ ;;
  }
  dimension: habilidades_tecnicas_14_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_14_ ;;
  }
  dimension: habilidades_tecnicas_15_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_15_ ;;
  }
  dimension: habilidades_tecnicas_16_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_16_ ;;
  }
  dimension: habilidades_tecnicas_17_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_17_ ;;
  }
  dimension: habilidades_tecnicas_18_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_18_ ;;
  }
  dimension: habilidades_tecnicas_1_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_1_ ;;
  }
  dimension: habilidades_tecnicas_2_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_2_ ;;
  }
  dimension: habilidades_tecnicas_3_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_3_ ;;
  }
  dimension: habilidades_tecnicas_4_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_4_ ;;
  }
  dimension: habilidades_tecnicas_5_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_5_ ;;
  }
  dimension: habilidades_tecnicas_6_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_6_ ;;
  }
  dimension: habilidades_tecnicas_7_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_7_ ;;
  }
  dimension: habilidades_tecnicas_8_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_8_ ;;
  }
  dimension: habilidades_tecnicas_9_ {
    type: string
    sql: ${TABLE}.habilidadesTecnicas_9_ ;;
  }
  dimension: horario {
    type: string
    sql: ${TABLE}.horario ;;
  }
  dimension: horas_ofrecidas {
    type: string
    sql: ${TABLE}.horasOfrecidas ;;
  }
  dimension: horas_practica {
    type: string
    sql: ${TABLE}.horasPractica ;;
  }
  dimension: image_url {
    type: string
    sql: ${TABLE}.imageUrl ;;
  }
  dimension: is_rejected_project {
    type: yesno
    sql: ${TABLE}.isRejectedProject ;;
  }
  dimension: is_visible {
    type: yesno
    sql: ${TABLE}.isVisible ;;
  }
  dimension: jornada_practica {
    type: string
    sql: ${TABLE}.jornadaPractica ;;
  }
  dimension: killer_questions_0___id {
    type: string
    sql: ${TABLE}.killerQuestions_0___id ;;
  }
  dimension: killer_questions_0__opciones_0___id {
    type: string
    sql: ${TABLE}.killerQuestions_0__opciones_0___id ;;
  }
  dimension: killer_questions_0__opciones_0__correcta {
    type: string
    sql: ${TABLE}.killerQuestions_0__opciones_0__correcta ;;
  }
  dimension: killer_questions_0__opciones_0__titulo {
    type: string
    sql: ${TABLE}.killerQuestions_0__opciones_0__titulo ;;
  }
  dimension: killer_questions_0__opciones_1___id {
    type: string
    sql: ${TABLE}.killerQuestions_0__opciones_1___id ;;
  }
  dimension: killer_questions_0__opciones_1__correcta {
    type: string
    sql: ${TABLE}.killerQuestions_0__opciones_1__correcta ;;
  }
  dimension: killer_questions_0__opciones_1__titulo {
    type: string
    sql: ${TABLE}.killerQuestions_0__opciones_1__titulo ;;
  }
  dimension: killer_questions_0__opciones_2___id {
    type: string
    sql: ${TABLE}.killerQuestions_0__opciones_2___id ;;
  }
  dimension: killer_questions_0__opciones_2__correcta {
    type: string
    sql: ${TABLE}.killerQuestions_0__opciones_2__correcta ;;
  }
  dimension: killer_questions_0__opciones_2__titulo {
    type: string
    sql: ${TABLE}.killerQuestions_0__opciones_2__titulo ;;
  }
  dimension: killer_questions_0__pregunta {
    type: string
    sql: ${TABLE}.killerQuestions_0__pregunta ;;
  }
  dimension: killer_questions_1___id {
    type: string
    sql: ${TABLE}.killerQuestions_1___id ;;
  }
  dimension: killer_questions_1__opciones_0___id {
    type: string
    sql: ${TABLE}.killerQuestions_1__opciones_0___id ;;
  }
  dimension: killer_questions_1__opciones_0__correcta {
    type: string
    sql: ${TABLE}.killerQuestions_1__opciones_0__correcta ;;
  }
  dimension: killer_questions_1__opciones_0__titulo {
    type: string
    sql: ${TABLE}.killerQuestions_1__opciones_0__titulo ;;
  }
  dimension: killer_questions_1__opciones_1___id {
    type: string
    sql: ${TABLE}.killerQuestions_1__opciones_1___id ;;
  }
  dimension: killer_questions_1__opciones_1__correcta {
    type: string
    sql: ${TABLE}.killerQuestions_1__opciones_1__correcta ;;
  }
  dimension: killer_questions_1__opciones_1__titulo {
    type: string
    sql: ${TABLE}.killerQuestions_1__opciones_1__titulo ;;
  }
  dimension: killer_questions_1__opciones_2___id {
    type: string
    sql: ${TABLE}.killerQuestions_1__opciones_2___id ;;
  }
  dimension: killer_questions_1__opciones_2__correcta {
    type: string
    sql: ${TABLE}.killerQuestions_1__opciones_2__correcta ;;
  }
  dimension: killer_questions_1__opciones_2__titulo {
    type: string
    sql: ${TABLE}.killerQuestions_1__opciones_2__titulo ;;
  }
  dimension: killer_questions_1__pregunta {
    type: string
    sql: ${TABLE}.killerQuestions_1__pregunta ;;
  }
  dimension: killer_questions_2___id {
    type: string
    sql: ${TABLE}.killerQuestions_2___id ;;
  }
  dimension: killer_questions_2__opciones_0___id {
    type: string
    sql: ${TABLE}.killerQuestions_2__opciones_0___id ;;
  }
  dimension: killer_questions_2__opciones_0__correcta {
    type: string
    sql: ${TABLE}.killerQuestions_2__opciones_0__correcta ;;
  }
  dimension: killer_questions_2__opciones_0__titulo {
    type: string
    sql: ${TABLE}.killerQuestions_2__opciones_0__titulo ;;
  }
  dimension: killer_questions_2__opciones_1___id {
    type: string
    sql: ${TABLE}.killerQuestions_2__opciones_1___id ;;
  }
  dimension: killer_questions_2__opciones_1__correcta {
    type: string
    sql: ${TABLE}.killerQuestions_2__opciones_1__correcta ;;
  }
  dimension: killer_questions_2__opciones_1__titulo {
    type: string
    sql: ${TABLE}.killerQuestions_2__opciones_1__titulo ;;
  }
  dimension: killer_questions_2__opciones_2___id {
    type: string
    sql: ${TABLE}.killerQuestions_2__opciones_2___id ;;
  }
  dimension: killer_questions_2__opciones_2__correcta {
    type: string
    sql: ${TABLE}.killerQuestions_2__opciones_2__correcta ;;
  }
  dimension: killer_questions_2__opciones_2__titulo {
    type: string
    sql: ${TABLE}.killerQuestions_2__opciones_2__titulo ;;
  }
  dimension: killer_questions_2__pregunta {
    type: string
    sql: ${TABLE}.killerQuestions_2__pregunta ;;
  }
  dimension: lenguaje_0_ {
    type: string
    sql: ${TABLE}.Lenguaje_0_ ;;
  }
  dimension: lenguaje_1_ {
    type: string
    sql: ${TABLE}.Lenguaje_1_ ;;
  }
  dimension: link {
    type: string
    sql: ${TABLE}.link ;;
  }
  dimension: listado_beneficios_0_ {
    type: string
    sql: ${TABLE}.listadoBeneficios_0_ ;;
  }
  dimension: listado_beneficios_1_ {
    type: string
    sql: ${TABLE}.listadoBeneficios_1_ ;;
  }
  dimension: listado_beneficios_2_ {
    type: string
    sql: ${TABLE}.listadoBeneficios_2_ ;;
  }
  dimension: listado_beneficios_3_ {
    type: string
    sql: ${TABLE}.listadoBeneficios_3_ ;;
  }
  dimension: listado_beneficios_4_ {
    type: string
    sql: ${TABLE}.listadoBeneficios_4_ ;;
  }
  dimension: listado_beneficios_5_ {
    type: string
    sql: ${TABLE}.listadoBeneficios_5_ ;;
  }
  dimension: listado_beneficios_6_ {
    type: string
    sql: ${TABLE}.listadoBeneficios_6_ ;;
  }
  dimension: listado_beneficios_7_ {
    type: string
    sql: ${TABLE}.listadoBeneficios_7_ ;;
  }
  dimension: modalidad_de_contratacion {
    type: string
    sql: ${TABLE}.modalidadDeContratacion ;;
  }
  dimension: modalidad_de_jornada {
    type: string
    sql: ${TABLE}.modalidadDeJornada ;;
  }
  dimension: modalidad_de_trabajo {
    type: string
    sql: ${TABLE}.modalidadDeTrabajo ;;
  }
  dimension: modalidaddepago {
    type: string
    sql: ${TABLE}.modalidaddepago ;;
  }
  dimension: municipio {
    type: string
    sql: ${TABLE}.municipio ;;
  }
  dimension: name_confidentiality {
    type: yesno
    sql: ${TABLE}.nameConfidentiality ;;
  }
  dimension: nivel_academico {
    type: string
    sql: ${TABLE}.nivelAcademico ;;
  }
  dimension: nivel_ingles {
    type: string
    sql: ${TABLE}.nivel_ingles ;;
  }
  dimension: nivel_oferta {
    type: string
    sql: ${TABLE}.nivelOferta ;;
  }
  dimension: niveldeconocimiento_0_ {
    type: string
    sql: ${TABLE}.Niveldeconocimiento_0_ ;;
  }
  dimension: nombre_empresa {
    type: string
    sql: ${TABLE}.NombreEmpresa ;;
  }
  dimension: nombre_encargado {
    type: string
    sql: ${TABLE}.nombreEncargado ;;
  }
  dimension: nombre_oportunidad {
    type: string
    sql: ${TABLE}.NombreOportunidad ;;
  }
  dimension: numero_encargado {
    type: number
    sql: ${TABLE}.numeroEncargado ;;
  }
  dimension: ocupacion {
    type: string
    sql: ${TABLE}.ocupacion ;;
  }
  dimension: otra_modalidad_de_contratacion {
    type: string
    sql: ${TABLE}.otraModalidadDeContratacion ;;
  }
  dimension: otro_lenguaje_0_ {
    type: string
    sql: ${TABLE}.otroLenguaje_0_ ;;
  }
  dimension: otro_lenguaje_0__idioma {
    type: string
    sql: ${TABLE}.otroLenguaje_0__idioma ;;
  }
  dimension: otro_lenguaje_0__nivel {
    type: string
    sql: ${TABLE}.otroLenguaje_0__nivel ;;
  }
  dimension: out_coally {
    type: string
    sql: ${TABLE}.out_coally ;;
  }
  dimension: periodo_practica {
    type: string
    sql: ${TABLE}.periodoPractica ;;
  }
  dimension: permite_discapacitados {
    type: string
    sql: ${TABLE}.permiteDiscapacitados ;;
  }
  dimension: permite_negociacion {
    type: string
    sql: ${TABLE}.permiteNegociacion ;;
  }
  dimension: presupuesto {
    type: string
    sql: ${TABLE}.presupuesto ;;
  }
  dimension: profesionales {
    type: number
    sql: ${TABLE}.profesionales ;;
  }
  dimension: project_tests_0___id {
    type: string
    sql: ${TABLE}.project_tests_0___id ;;
  }
  dimension: project_tests_0__description {
    type: string
    sql: ${TABLE}.project_tests_0__description ;;
  }
  dimension: project_tests_0__name {
    type: string
    sql: ${TABLE}.project_tests_0__name ;;
  }
  dimension: project_tests_0__url {
    type: string
    sql: ${TABLE}.project_tests_0__url ;;
  }
  dimension: project_tests_1___id {
    type: string
    sql: ${TABLE}.project_tests_1___id ;;
  }
  dimension: project_tests_1__description {
    type: string
    sql: ${TABLE}.project_tests_1__description ;;
  }
  dimension: project_tests_1__name {
    type: string
    sql: ${TABLE}.project_tests_1__name ;;
  }
  dimension: project_tests_1__url {
    type: string
    sql: ${TABLE}.project_tests_1__url ;;
  }
  dimension: requisitos_0_ {
    type: string
    sql: ${TABLE}.requisitos_0_ ;;
  }
  dimension: requisitos_10_ {
    type: string
    sql: ${TABLE}.requisitos_10_ ;;
  }
  dimension: requisitos_11_ {
    type: string
    sql: ${TABLE}.requisitos_11_ ;;
  }
  dimension: requisitos_12_ {
    type: string
    sql: ${TABLE}.requisitos_12_ ;;
  }
  dimension: requisitos_13_ {
    type: string
    sql: ${TABLE}.requisitos_13_ ;;
  }
  dimension: requisitos_14_ {
    type: string
    sql: ${TABLE}.requisitos_14_ ;;
  }
  dimension: requisitos_15_ {
    type: string
    sql: ${TABLE}.requisitos_15_ ;;
  }
  dimension: requisitos_16_ {
    type: string
    sql: ${TABLE}.requisitos_16_ ;;
  }
  dimension: requisitos_17_ {
    type: string
    sql: ${TABLE}.requisitos_17_ ;;
  }
  dimension: requisitos_18_ {
    type: string
    sql: ${TABLE}.requisitos_18_ ;;
  }
  dimension: requisitos_19_ {
    type: string
    sql: ${TABLE}.requisitos_19_ ;;
  }
  dimension: requisitos_1_ {
    type: string
    sql: ${TABLE}.requisitos_1_ ;;
  }
  dimension: requisitos_2_ {
    type: string
    sql: ${TABLE}.requisitos_2_ ;;
  }
  dimension: requisitos_3_ {
    type: string
    sql: ${TABLE}.requisitos_3_ ;;
  }
  dimension: requisitos_4_ {
    type: string
    sql: ${TABLE}.requisitos_4_ ;;
  }
  dimension: requisitos_5_ {
    type: string
    sql: ${TABLE}.requisitos_5_ ;;
  }
  dimension: requisitos_6_ {
    type: string
    sql: ${TABLE}.requisitos_6_ ;;
  }
  dimension: requisitos_7_ {
    type: string
    sql: ${TABLE}.requisitos_7_ ;;
  }
  dimension: requisitos_8_ {
    type: string
    sql: ${TABLE}.requisitos_8_ ;;
  }
  dimension: requisitos_9_ {
    type: string
    sql: ${TABLE}.requisitos_9_ ;;
  }
  dimension: responsabilidad_yfunciones_0_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_0_ ;;
  }
  dimension: responsabilidad_yfunciones_10_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_10_ ;;
  }
  dimension: responsabilidad_yfunciones_11_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_11_ ;;
  }
  dimension: responsabilidad_yfunciones_12_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_12_ ;;
  }
  dimension: responsabilidad_yfunciones_13_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_13_ ;;
  }
  dimension: responsabilidad_yfunciones_14_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_14_ ;;
  }
  dimension: responsabilidad_yfunciones_15_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_15_ ;;
  }
  dimension: responsabilidad_yfunciones_16_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_16_ ;;
  }
  dimension: responsabilidad_yfunciones_17_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_17_ ;;
  }
  dimension: responsabilidad_yfunciones_18_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_18_ ;;
  }
  dimension: responsabilidad_yfunciones_19_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_19_ ;;
  }
  dimension: responsabilidad_yfunciones_1_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_1_ ;;
  }
  dimension: responsabilidad_yfunciones_2_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_2_ ;;
  }
  dimension: responsabilidad_yfunciones_3_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_3_ ;;
  }
  dimension: responsabilidad_yfunciones_4_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_4_ ;;
  }
  dimension: responsabilidad_yfunciones_5_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_5_ ;;
  }
  dimension: responsabilidad_yfunciones_6_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_6_ ;;
  }
  dimension: responsabilidad_yfunciones_7_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_7_ ;;
  }
  dimension: responsabilidad_yfunciones_8_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_8_ ;;
  }
  dimension: responsabilidad_yfunciones_9_ {
    type: string
    sql: ${TABLE}.responsabilidadYfunciones_9_ ;;
  }
  dimension: salary_confidentiality {
    type: yesno
    sql: ${TABLE}.salaryConfidentiality ;;
  }
  dimension: saved_count {
    type: number
    sql: ${TABLE}.saved_count ;;
  }
  dimension: score_card_preguntas_0___id {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_0___id ;;
  }
  dimension: score_card_preguntas_0__titulo {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_0__titulo ;;
  }
  dimension: score_card_preguntas_1___id {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_1___id ;;
  }
  dimension: score_card_preguntas_1__titulo {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_1__titulo ;;
  }
  dimension: score_card_preguntas_2___id {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_2___id ;;
  }
  dimension: score_card_preguntas_2__titulo {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_2__titulo ;;
  }
  dimension: score_card_preguntas_3___id {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_3___id ;;
  }
  dimension: score_card_preguntas_3__titulo {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_3__titulo ;;
  }
  dimension: score_card_preguntas_4___id {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_4___id ;;
  }
  dimension: score_card_preguntas_4__titulo {
    type: string
    sql: ${TABLE}.scoreCard_preguntas_4__titulo ;;
  }
  dimension: score_card_rol {
    type: string
    sql: ${TABLE}.scoreCard_rol ;;
  }
  dimension: sector_economico {
    type: string
    sql: ${TABLE}.sector_economico ;;
  }
  dimension: selecciona_carrera {
    type: string
    sql: ${TABLE}.SeleccionaCarrera ;;
  }
  dimension: stages_ats_0___id {
    type: string
    sql: ${TABLE}.stagesAts_0___id ;;
  }
  dimension: stages_ats_0__id {
    type: number
    sql: ${TABLE}.stagesAts_0__id ;;
  }
  dimension: stages_ats_0__name_en {
    type: string
    sql: ${TABLE}.stagesAts_0__name_en ;;
  }
  dimension: stages_ats_0__name_es {
    type: string
    sql: ${TABLE}.stagesAts_0__name_es ;;
  }
  dimension: stages_ats_0__qualified_users_0_ {
    type: string
    sql: ${TABLE}.stagesAts_0__qualifiedUsers_0_ ;;
  }
  dimension: stages_ats_0__qualified_users_1_ {
    type: string
    sql: ${TABLE}.stagesAts_0__qualifiedUsers_1_ ;;
  }
  dimension: stages_ats_0__qualified_users_2_ {
    type: string
    sql: ${TABLE}.stagesAts_0__qualifiedUsers_2_ ;;
  }
  dimension: stages_ats_0__qualified_users_3_ {
    type: string
    sql: ${TABLE}.stagesAts_0__qualifiedUsers_3_ ;;
  }
  dimension: stages_ats_0__qualified_users_4_ {
    type: string
    sql: ${TABLE}.stagesAts_0__qualifiedUsers_4_ ;;
  }
  dimension: stages_ats_0__qualified_users_5_ {
    type: string
    sql: ${TABLE}.stagesAts_0__qualifiedUsers_5_ ;;
  }
  dimension: stages_ats_0__unqualified_users_0_ {
    type: string
    sql: ${TABLE}.stagesAts_0__unqualifiedUsers_0_ ;;
  }
  dimension: stages_ats_1___id {
    type: string
    sql: ${TABLE}.stagesAts_1___id ;;
  }
  dimension: stages_ats_1__id {
    type: number
    sql: ${TABLE}.stagesAts_1__id ;;
  }
  dimension: stages_ats_1__name_en {
    type: string
    sql: ${TABLE}.stagesAts_1__name_en ;;
  }
  dimension: stages_ats_1__name_es {
    type: string
    sql: ${TABLE}.stagesAts_1__name_es ;;
  }
  dimension: stages_ats_1__qualified_users_0_ {
    type: string
    sql: ${TABLE}.stagesAts_1__qualifiedUsers_0_ ;;
  }
  dimension: stages_ats_2___id {
    type: string
    sql: ${TABLE}.stagesAts_2___id ;;
  }
  dimension: stages_ats_2__id {
    type: number
    sql: ${TABLE}.stagesAts_2__id ;;
  }
  dimension: stages_ats_2__name_en {
    type: string
    sql: ${TABLE}.stagesAts_2__name_en ;;
  }
  dimension: stages_ats_2__name_es {
    type: string
    sql: ${TABLE}.stagesAts_2__name_es ;;
  }
  dimension: stages_ats_3___id {
    type: string
    sql: ${TABLE}.stagesAts_3___id ;;
  }
  dimension: stages_ats_3__id {
    type: number
    sql: ${TABLE}.stagesAts_3__id ;;
  }
  dimension: stages_ats_3__name_en {
    type: string
    sql: ${TABLE}.stagesAts_3__name_en ;;
  }
  dimension: stages_ats_3__name_es {
    type: string
    sql: ${TABLE}.stagesAts_3__name_es ;;
  }
  dimension: stages_ats_3__qualified_users_0_ {
    type: string
    sql: ${TABLE}.stagesAts_3__qualifiedUsers_0_ ;;
  }
  dimension: stages_ats_4___id {
    type: string
    sql: ${TABLE}.stagesAts_4___id ;;
  }
  dimension: stages_ats_4__id {
    type: number
    sql: ${TABLE}.stagesAts_4__id ;;
  }
  dimension: stages_ats_4__name_en {
    type: string
    sql: ${TABLE}.stagesAts_4__name_en ;;
  }
  dimension: stages_ats_4__name_es {
    type: string
    sql: ${TABLE}.stagesAts_4__name_es ;;
  }
  dimension: stages_ats_5___id {
    type: string
    sql: ${TABLE}.stagesAts_5___id ;;
  }
  dimension: stages_ats_5__id {
    type: number
    sql: ${TABLE}.stagesAts_5__id ;;
  }
  dimension: stages_ats_5__name_en {
    type: string
    sql: ${TABLE}.stagesAts_5__name_en ;;
  }
  dimension: stages_ats_5__name_es {
    type: string
    sql: ${TABLE}.stagesAts_5__name_es ;;
  }
  dimension: status {
    type: string
    sql: ${TABLE}.status ;;
  }
  dimension: tiempo_experiencia {
    type: string
    sql: ${TABLE}.tiempo_experiencia ;;
  }
  dimension: tipo {
    type: string
    sql: ${TABLE}.tipo ;;
  }
  dimension: tipo_de_servicio_deseado {
    type: string
    sql: ${TABLE}.tipoDeServicioDeseado ;;
  }
  dimension: tipo_documento {
    type: string
    sql: ${TABLE}.tipo_documento ;;
  }
  dimension: tipo_oferta {
    type: string
    sql: ${TABLE}.tipoOferta ;;
  }
  dimension_group: updated {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.updatedAt ;;
  }
  dimension: usuario {
    type: string
    sql: ${TABLE}.usuario ;;
  }
  dimension_group: vencimiento {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.vencimiento ;;
  }
  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
	habilidades_blandas_0__name,
	project_tests_0__name,
	habilidades_blandas_6__name,
	habilidades_blandas_5__name,
	habilidades_blandas_4__name,
	habilidades_blandas_1__name,
	habilidades_blandas_3__name,
	habilidades_blandas_2__name,
	habilidades_blandas_8__name,
	habilidades_blandas_11__name,
	habilidades_blandas_7__name,
	project_tests_1__name,
	habilidades_blandas_10__name,
	habilidades_blandas_9__name
	]
  }

}
